.Home {
    margin-top: 35px;
    &__container {
        display: flex;
        align-items: center;
        .info {
            display: flex;
            min-width: 45%;
            flex-direction: column;
            &__title {
                font-size: 64px;
                line-height: 75px;
                max-width: 445px;
                letter-spacing: 2px;
                margin-bottom: 30px;
                font-weight: 500;
            }
            &__subtitle {
                font-weight: 450;
                font-size: 24px;
                line-height: 30px;
                color: #828282;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    height: 130%;
                    width: 3px;
                    background-color: #01FF88;
                    left: -10px;
                    top: -5px;
                }
                margin-bottom: 68px;
            }
            &__buttons {
                display: flex;
                align-items: center;
                .info__link {
                    display: flex;
                    align-items: center;
                    margin-left: 50px;
                    cursor: pointer;
                    svg {
                        transform: rotate(-90deg);
                    }
                    a {
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 30px;
                        color: #2E80FF;
                        text-decoration: none;
                        margin-right: 10px;
                    }
                }
            }
        }
        .images {
            display: flex;
            justify-content: end;
            img {
                width: 100%;
            }
        }
    }
}